

#base de datos mongo db
#spring.data.mongodb.uri=mongodb+srv://creacioneslizana:j3yAFKVTnMpX6mn9@humberto00.tctxd7f.mongodb.net/bootcamp?authSource=admin





#kafka
spring.kafka.bootstrap-servers=localhost:9092